<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <style>

        html, body {
            width: 100%;
            height: 100vh;
            margin: 0px;
            overflow: hidden;
            background: #1a1a1a;
        }

        #container {
            width: 100%;
            height: 100%;
        }

        #user_input {
            width: 200px;
            height: 40px;
            float: left;
            margin-left: calc(50% - 150px);
            margin-top: 50vh;
            font-size: 1.4em;
            
        }

        #confirm_button {
            width: 80px;
            height: 45px;
            margin-left: 10px;
            margin-top: 50vh;
            background: #4CAF50;
        }

        #send_button {
            width: 100%;
            height: 100%;
            display: none;
            background: #e33832;
            border: solid 2px #173618;
        }

        #send_button:active {
          background: #5c0f0c;
        }
    </style>

</head>
<body>

    <div id="container">
        <input type="text" id="user_input" placeholder="Enter name..." value="">
        <button id="confirm_button" onclick="confirm_clicked()"></button>
        <button id="send_button" onclick="send_clicked()"></button>
    </div>

    <script type="text/javascript">
        function confirm_clicked() {
            document.getElementById('user_input').style.display = 'none';
            document.getElementById('confirm_button').style.display = 'none';
            document.getElementById('send_button').style.display = 'block';
            post("NME|" + document.getElementById('user_input').value + "|" + Date.now());
        }
        function send_clicked() {
            post("BTN|" + document.getElementById('user_input').value + "|" + Date.now());
        }
        function post(data) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", window.location.hostname, true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
            xhr.send(data);
        }
    </script>
</body>
</html>

